{
  "name": "project-list",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Some projects of code during the process of study",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
